# NCRHackathon

./: .gitignore  README.md  api.go
MonitoringUI/sensuconfigurationtool/: README.md  package-lock.json  package.json
MonitoringUI/sensuconfigurationtool/public/: index.html
MonitoringUI/sensuconfigurationtool/src/: main.js
MonitoringUI/sensuconfigurationtool/src/api/: apicall.js  authenticationAPI.js  checkAPI.js  entitiesAPI.js  handlerAPI.js
MonitoringUI/sensuconfigurationtool/src/components/: AddCheck.vue  AgentDashboard.vue  App.vue  AvailableAgentList.vue  ChecksList.vue  Dashboard.vue  EditCheck.vue  FooterBar.vue  Login.vue  Main.vue  Navigation.vue
MonitoringUI/sensuconfigurationtool/src/components/component-items/: agentCard.vue  check.vue  checks.vue  handler.vue  hook.vue
SentwoAPI/: .gitignore  Dockerfile  Program.cs  SentwoAPI.csproj  SentwoAPI.sln  Startup.cs
SentwoAPI/Controllers/: DBController.cs  SensuAgentController.cs  SensuAuthenticationController.cs  SensuChecksController.cs  SensuController.cs  SensuEntitiesController.cs  SensuEventsController.cs  SensuHandlersController.cs  ToDoController.cs  ValuesController.cs
SentwoAPI/Models/: Entry.cs  EntryContext.cs  SensuAuthentication.cs  SensuHandler.cs  StatusEnum.cs  TodoContext.cs  TodoItem.cs
SentwoAPI/Properties/: launchSettings.json
